


-- CONTACTS TABLE

INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (1, 'NELSON', 'NELSON GOMES');
INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (2, 'NELSON', 'NELSON JOAO');
INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (3, 'JOAO', 'JOAO GOMES');
INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (4, 'BRITO', 'MARIO BRITO');
INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (5, 'MAIA', 'TIM MAIA');
INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (6, 'AJILL', 'JILL AUGUST');
INSERT INTO CONTACT (ID, FIRSTNAME, FULLNAME) VALUES (7, 'AKILLES', 'AKILLES ADJUST');

